limit_req_zone $binary_remote_addr zone=one:10m rate=60r/m;

upstream webapp {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 30M;
    location / {
#	limit_req zone=one;
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
    location /students/media/ {
        alias /media/;
    }
    location /media/ {
        alias /media/;
    }
}
